# Import the data

In [5]:
import pandas as pd

In [6]:
data=pd.read_csv('csv_version.csv')
data.head()

,ChildID,PregnancyID,MotherID,deminfeth3gpcomb,Age31March20,Gender,IMD2019_decile,hhseholdsize,c19c2_chfl_acttrvl_mor,c19c2_chfl_acttrvl_aft,c19c2_chsch_tvlnow,c19c2_chsch_tvlbfe,c19c2_chsch_vclcnt,c19c2_chsch_10wlk
0,13373,10036P1,37,White British,12,Female,1,5.0,None,None,Car/Van,Car/Van,2,Quite happy
1,12790,10041P1,42,Other,12,Female,2,4.0,4 times last week,2-3 times last week,Walk,Walk,3,NaN
2,13634,10071P1,72,White British,12,Female,4,4.0,2-3 times last week,2-3 times last week,Walk,Walk,2,NaN
3,13431,10106P1,93,White British,12,Female,1,3.0,1 time last week,2-3 times last week,Walk,Car/Van,2,NaN
4,14190,10112P1,99,White British,12,Male,8,4.0,5 times last week,4 times last week,Walk,Walk,2,NaN

# Now transform the text-label into number-label or one-hot encoding

In [15]:
## first,  encode the labels with quantity size relations.

## delete the first three ID colomuns
df=data.iloc[:,3:]
df.head()

,deminfeth3gpcomb,Age31March20,Gender,IMD2019_decile,hhseholdsize,c19c2_chfl_acttrvl_mor,c19c2_chfl_acttrvl_aft,c19c2_chsch_tvlnow,c19c2_chsch_tvlbfe,c19c2_chsch_vclcnt,c19c2_chsch_10wlk
0,White British,12,Female,1,5.0,None,None,Car/Van,Car/Van,2,Quite happy
1,Other,12,Female,2,4.0,4 times last week,2-3 times last week,Walk,Walk,3,NaN
2,White British,12,Female,4,4.0,2-3 times last week,2-3 times last week,Walk,Walk,2,NaN
3,White British,12,Female,1,3.0,1 time last week,2-3 times last week,Walk,Car/Van,2,NaN
4,White British,12,Male,8,4.0,5 times last week,4 times last week,Walk,Walk,2,NaN

In [18]:
df.dtypes

deminfeth3gpcomb           object
Age31March20                int64
Gender                     object
IMD2019_decile              int64
hhseholdsize              float64
c19c2_chfl_acttrvl_mor     object
c19c2_chfl_acttrvl_aft     object
c19c2_chsch_tvlnow         object
c19c2_chsch_tvlbfe         object
c19c2_chsch_vclcnt         object
c19c2_chsch_10wlk          object
dtype: object

In [20]:
## discrete label by mapping

morning_travel_mapping={'None':1,
                       '1 time last week':2,
                       '2-3 times last week':3,
                       '4 times last week':4,
                       '5 times last week':5}

afternoon_travel_mapping={'None':1,
                       '1 time last week':2,
                       '2-3 times last week':3,
                       '4 times last week':4,
                       '5 times last week':5}

vclcnt_mapping={'None':1,
               '1':2,
               '2':3,
               '4':4,
               'More than 3':5}

walk_unwillingness_mapping={'Very happy':1,
                           'Quite happy':2,
                           'Quite unhappy':3,
                           'Very unhappy':4}

df1=df
df1['c19c2_chfl_acttrvl_mor']=df1['c19c2_chfl_acttrvl_mor'].map(morning_travel_mapping)
df1['c19c2_chfl_acttrvl_aft']=df1['c19c2_chfl_acttrvl_aft'].map(afternoon_travel_mapping)
df1['c19c2_chsch_vclcnt']=df1['c19c2_chsch_vclcnt'].map(vclcnt_mapping)
df1['c19c2_chsch_10wlk']=df1['c19c2_chsch_10wlk'].map(walk_unwillingness_mapping)

In [21]:
df1.head(9)

,deminfeth3gpcomb,Age31March20,Gender,IMD2019_decile,hhseholdsize,c19c2_chfl_acttrvl_mor,c19c2_chfl_acttrvl_aft,c19c2_chsch_tvlnow,c19c2_chsch_tvlbfe,c19c2_chsch_vclcnt,c19c2_chsch_10wlk
0,White British,12,Female,1,5.0,1.0,1.0,Car/Van,Car/Van,3.0,2.0
1,Other,12,Female,2,4.0,4.0,3.0,Walk,Walk,NaN,NaN
2,White British,12,Female,4,4.0,3.0,3.0,Walk,Walk,3.0,NaN
3,White British,12,Female,1,3.0,2.0,3.0,Walk,Car/Van,3.0,NaN
4,White British,12,Male,8,4.0,5.0,4.0,Walk,Walk,3.0,NaN
5,White British,10,Male,8,4.0,1.0,2.0,Walk,Car/Van,3.0,NaN
6,White British,12,Male,6,NaN,5.0,5.0,Walk,Walk,2.0,NaN
7,White British,9,Female,6,NaN,4.0,4.0,Walk,Walk,2.0,2.0
8,Other,12,Female,2,4.0,1.0,3.0,Car/Van,Car/Van,3.0,1.0

In [23]:
## before one-hot encoding, for convenience, rename the column names.
df1.columns = ['ethnicity','age','gender','IMD2019_decile','household_size','mor_travel','aft_travel','mode_now','mode_before',
              '#car','unwill_walk']

In [24]:
df1.head(9)

,ethnicity,age,gender,IMD2019_decile,household_size,mor_travel,aft_travel,mode_now,mode_before,#car,unwill_walk
0,White British,12,Female,1,5.0,1.0,1.0,Car/Van,Car/Van,3.0,2.0
1,Other,12,Female,2,4.0,4.0,3.0,Walk,Walk,NaN,NaN
2,White British,12,Female,4,4.0,3.0,3.0,Walk,Walk,3.0,NaN
3,White British,12,Female,1,3.0,2.0,3.0,Walk,Car/Van,3.0,NaN
4,White British,12,Male,8,4.0,5.0,4.0,Walk,Walk,3.0,NaN
5,White British,10,Male,8,4.0,1.0,2.0,Walk,Car/Van,3.0,NaN
6,White British,12,Male,6,NaN,5.0,5.0,Walk,Walk,2.0,NaN
7,White British,9,Female,6,NaN,4.0,4.0,Walk,Walk,2.0,2.0
8,Other,12,Female,2,4.0,1.0,3.0,Car/Van,Car/Van,3.0,1.0

In [25]:
## now do the one-hot encoding

df2=df1

dummy=pd.get_dummies(df2[['ethnicity','gender','mode_now','mode_before']])

In [27]:
dummy.head()

,ethnicity_Other,ethnicity_Pakistani,ethnicity_White British,gender_Female,gender_Male,mode_now_Bicycle,mode_now_Car/Van,mode_now_Other bus,mode_now_School Bus,mode_now_Taxi,mode_now_Train,mode_now_Walk,mode_before_Bicycle,mode_before_Car/Van,mode_before_Other bus,mode_before_School Bus,mode_before_Taxi,mode_before_Train,mode_before_Walk
0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
3,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
4,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1

In [30]:
df3=df2.drop(['ethnicity','gender','mode_now','mode_before'], axis=1)
df3=df3.join(dummy)
df3.head(9)

,age,IMD2019_decile,household_size,mor_travel,aft_travel,#car,unwill_walk,ethnicity_Other,ethnicity_Pakistani,ethnicity_White British,...,mode_now_Taxi,mode_now_Train,mode_now_Walk,mode_before_Bicycle,mode_before_Car/Van,mode_before_Other bus,mode_before_School Bus,mode_before_Taxi,mode_before_Train,mode_before_Walk
0,12,1,5.0,1.0,1.0,3.0,2.0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1,12,2,4.0,4.0,3.0,NaN,NaN,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,12,4,4.0,3.0,3.0,3.0,NaN,0,0,1,...,0,0,1,0,0,0,0,0,0,1
3,12,1,3.0,2.0,3.0,3.0,NaN,0,0,1,...,0,0,1,0,1,0,0,0,0,0
4,12,8,4.0,5.0,4.0,3.0,NaN,0,0,1,...,0,0,1,0,0,0,0,0,0,1
5,10,8,4.0,1.0,2.0,3.0,NaN,0,0,1,...,0,0,1,0,1,0,0,0,0,0
6,12,6,NaN,5.0,5.0,2.0,NaN,0,0,1,...,0,0,1,0,0,0,0,0,0,1
7,9,6,NaN,4.0,4.0,2.0,2.0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
8,12,2,4.0,1.0,3.0,3.0,1.0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [31]:
df3.to_csv('processed.csv')

## Basic statistic describtion

First, check the null values of the dataset

In [33]:
df3.isnull().any()

age                        False
IMD2019_decile             False
household_size              True
mor_travel                  True
aft_travel                  True
#car                        True
unwill_walk                 True
ethnicity_Other            False
ethnicity_Pakistani        False
ethnicity_White British    False
gender_Female              False
gender_Male                False
mode_now_Bicycle           False
mode_now_Car/Van           False
mode_now_Other bus         False
mode_now_School Bus        False
mode_now_Taxi              False
mode_now_Train             False
mode_now_Walk              False
mode_before_Bicycle        False
mode_before_Car/Van        False
mode_before_Other bus      False
mode_before_School Bus     False
mode_before_Taxi           False
mode_before_Train          False
mode_before_Walk           False
dtype: bool

In [34]:
df.isnull().any()

ethnicity          True
age               False
gender             True
IMD2019_decile    False
household_size     True
mor_travel         True
aft_travel         True
mode_now           True
mode_before        True
#car               True
unwill_walk        True
dtype: bool

In [35]:
data.isnull().any()

ChildID                   False
PregnancyID               False
MotherID                  False
deminfeth3gpcomb           True
Age31March20              False
Gender                     True
IMD2019_decile            False
hhseholdsize               True
c19c2_chfl_acttrvl_mor     True
c19c2_chfl_acttrvl_aft     True
c19c2_chsch_tvlnow         True
c19c2_chsch_tvlbfe         True
c19c2_chsch_vclcnt         True
c19c2_chsch_10wlk          True
dtype: bool

For basic statistic describtion, the original data set is enough.

In [1]:
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('csv_version.csv')

NameError: name 'data' is not defined